.hero-section {
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 550px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.hero-content {
    position: relative;
    z-index: 1;
}

.logo-partner {
    width: 150px; 
    height: auto;
    margin: 0 10px;
}

.text {
    margin-top: 5px;
}

.benefit-head
{
  background-color: rgb(224, 224, 224);
}

.enterprise-bar
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #C19D6C;
}

.contact-button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.contact-button:hover {
    background-color: #0056b3;
}

.cta {
    position: relative;
      background: url('../img/CTA.png') no-repeat center center;
      background-size: cover;
      text-align: center;
      height: 230px;
  }

  .cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c19e6cc2;
    z-index: 1;
  }

  .cta .content {
    position: relative;
    z-index: 2;
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    height: 120%;
  }

  /* footer */
  .footer
  {
    background-color: #1A1A1A;
    color: white;
  }

  .footer a
  {
    color: grey;
    text-decoration: none;
  }

  .card-paket
  {
    height: 500px;
    border-radius: 30px;
  }
  